|Trial2
ALURead[0] <= ALU:inst7.y[0]
ALURead[1] <= ALU:inst7.y[1]
ALURead[2] <= ALU:inst7.y[2]
ALURead[3] <= ALU:inst7.y[3]
ALURead[4] <= ALU:inst7.y[4]
ALURead[5] <= ALU:inst7.y[5]
ALURead[6] <= ALU:inst7.y[6]
ALURead[7] <= ALU:inst7.y[7]
clock => IF_ID_Reg:inst2.clk
clock => InstructionMemoryManual:inst25.clk
clock => RegisterFile:inst4.clk
clock => EX_MEM_WB_Reg:inst12.clk
clock => DataMemoryManual:inst26.clk
clock => PC:inst.clk
clock => ID_EX_MEM_Reg:inst5.clk
startTheProgram => InstructionMemoryManual:inst25.init
startTheProgram => DataMemoryManual:inst26.init
startTheProgram => PC:inst.rst
DataMemRead[0] <= DataMemoryManual:inst26.q[0]
DataMemRead[1] <= DataMemoryManual:inst26.q[1]
DataMemRead[2] <= DataMemoryManual:inst26.q[2]
DataMemRead[3] <= DataMemoryManual:inst26.q[3]
DataMemRead[4] <= DataMemoryManual:inst26.q[4]
DataMemRead[5] <= DataMemoryManual:inst26.q[5]
DataMemRead[6] <= DataMemoryManual:inst26.q[6]
DataMemRead[7] <= DataMemoryManual:inst26.q[7]
InstructionRead[0] <= InstructionMemoryManual:inst25.q[0]
InstructionRead[1] <= InstructionMemoryManual:inst25.q[1]
InstructionRead[2] <= InstructionMemoryManual:inst25.q[2]
InstructionRead[3] <= InstructionMemoryManual:inst25.q[3]
InstructionRead[4] <= InstructionMemoryManual:inst25.q[4]
InstructionRead[5] <= InstructionMemoryManual:inst25.q[5]
InstructionRead[6] <= InstructionMemoryManual:inst25.q[6]
InstructionRead[7] <= InstructionMemoryManual:inst25.q[7]
InstructionRead[8] <= InstructionMemoryManual:inst25.q[8]
InstructionRead[9] <= InstructionMemoryManual:inst25.q[9]
InstructionRead[10] <= InstructionMemoryManual:inst25.q[10]
InstructionRead[11] <= InstructionMemoryManual:inst25.q[11]
InstructionRead[12] <= InstructionMemoryManual:inst25.q[12]
InstructionRead[13] <= InstructionMemoryManual:inst25.q[13]
InstructionRead[14] <= InstructionMemoryManual:inst25.q[14]
InstructionRead[15] <= InstructionMemoryManual:inst25.q[15]
OPCodeRead[0] <= IF_ID_Reg:inst2.opcode[0]
OPCodeRead[1] <= IF_ID_Reg:inst2.opcode[1]
OPCodeRead[2] <= IF_ID_Reg:inst2.opcode[2]
OPCodeRead[3] <= IF_ID_Reg:inst2.opcode[3]
OPCodeRead[4] <= IF_ID_Reg:inst2.opcode[4]
PCreading[0] <= PC:inst.q[0]
PCreading[1] <= PC:inst.q[1]
PCreading[2] <= PC:inst.q[2]
PCreading[3] <= PC:inst.q[3]
PCreading[4] <= PC:inst.q[4]
PCreading[5] <= PC:inst.q[5]
PCreading[6] <= PC:inst.q[6]
PCreading[7] <= PC:inst.q[7]
RSReading[0] <= RegFileO[0].DB_MAX_OUTPUT_PORT_TYPE
RSReading[1] <= RegFileO[1].DB_MAX_OUTPUT_PORT_TYPE
RSReading[2] <= RegFileO[2].DB_MAX_OUTPUT_PORT_TYPE
RSReading[3] <= RegFileO[3].DB_MAX_OUTPUT_PORT_TYPE
RSReading[4] <= RegFileO[4].DB_MAX_OUTPUT_PORT_TYPE
RSReading[5] <= RegFileO[5].DB_MAX_OUTPUT_PORT_TYPE
RSReading[6] <= RegFileO[6].DB_MAX_OUTPUT_PORT_TYPE
RSReading[7] <= RegFileO[7].DB_MAX_OUTPUT_PORT_TYPE
RTreading[0] <= RegisterFile:inst4.RD2[0]
RTreading[1] <= RegisterFile:inst4.RD2[1]
RTreading[2] <= RegisterFile:inst4.RD2[2]
RTreading[3] <= RegisterFile:inst4.RD2[3]
RTreading[4] <= RegisterFile:inst4.RD2[4]
RTreading[5] <= RegisterFile:inst4.RD2[5]
RTreading[6] <= RegisterFile:inst4.RD2[6]
RTreading[7] <= RegisterFile:inst4.RD2[7]
WBRead[0] <= WBData[0].DB_MAX_OUTPUT_PORT_TYPE
WBRead[1] <= WBData[1].DB_MAX_OUTPUT_PORT_TYPE
WBRead[2] <= WBData[2].DB_MAX_OUTPUT_PORT_TYPE
WBRead[3] <= WBData[3].DB_MAX_OUTPUT_PORT_TYPE
WBRead[4] <= WBData[4].DB_MAX_OUTPUT_PORT_TYPE
WBRead[5] <= WBData[5].DB_MAX_OUTPUT_PORT_TYPE
WBRead[6] <= WBData[6].DB_MAX_OUTPUT_PORT_TYPE
WBRead[7] <= WBData[7].DB_MAX_OUTPUT_PORT_TYPE


|Trial2|ALU:inst7
a[0] => Add1.IN10
a[0] => y.IN0
a[0] => y.IN0
a[0] => y.IN0
a[1] => Add1.IN9
a[1] => y.IN0
a[1] => y.IN0
a[1] => y.IN0
a[2] => Add1.IN8
a[2] => y.IN0
a[2] => y.IN0
a[2] => y.IN0
a[3] => Add1.IN7
a[3] => y.IN0
a[3] => y.IN0
a[3] => y.IN0
a[4] => Add1.IN6
a[4] => y.IN0
a[4] => y.IN0
a[4] => y.IN0
a[5] => Add1.IN5
a[5] => y.IN0
a[5] => y.IN0
a[5] => y.IN0
a[6] => Add1.IN4
a[6] => y.IN0
a[6] => y.IN0
a[6] => y.IN0
a[7] => out.DATAA
a[7] => Add1.IN3
a[7] => ovfs.IN1
a[7] => y.IN0
a[7] => y.IN0
a[7] => y.IN0
a[7] => ovfs.IN1
b[0] => bin[0].DATAB
b[0] => y.IN1
b[0] => y.IN1
b[0] => y.IN1
b[0] => Add0.IN16
b[1] => bin[1].DATAB
b[1] => y.IN1
b[1] => y.IN1
b[1] => y.IN1
b[1] => Add0.IN15
b[2] => bin[2].DATAB
b[2] => y.IN1
b[2] => y.IN1
b[2] => y.IN1
b[2] => Add0.IN14
b[3] => bin[3].DATAB
b[3] => y.IN1
b[3] => y.IN1
b[3] => y.IN1
b[3] => Add0.IN13
b[4] => bin[4].DATAB
b[4] => y.IN1
b[4] => y.IN1
b[4] => y.IN1
b[4] => Add0.IN12
b[5] => bin[5].DATAB
b[5] => y.IN1
b[5] => y.IN1
b[5] => y.IN1
b[5] => Add0.IN11
b[6] => bin[6].DATAB
b[6] => y.IN1
b[6] => y.IN1
b[6] => y.IN1
b[6] => Add0.IN10
b[7] => bin[7].DATAB
b[7] => y.IN1
b[7] => y.IN1
b[7] => y.IN1
b[7] => Add0.IN9
s[0] => Mux1.IN4
s[0] => Mux2.IN4
s[0] => Mux3.IN4
s[0] => Mux4.IN4
s[0] => Mux5.IN4
s[0] => Mux6.IN4
s[0] => Mux7.IN4
s[0] => Mux8.IN4
s[1] => Mux1.IN3
s[1] => Mux2.IN3
s[1] => Mux3.IN3
s[1] => Mux4.IN3
s[1] => Mux5.IN3
s[1] => Mux6.IN3
s[1] => Mux7.IN3
s[1] => Mux8.IN3
ctrl[0] => Decoder0.IN1
ctrl[0] => Mux0.IN2
ctrl[0] => bin.IN0
ctrl[0] => Equal0.IN1
ctrl[1] => Decoder0.IN0
ctrl[1] => Mux0.IN1
ctrl[1] => bin.IN1
ctrl[1] => Equal0.IN0
y[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
ovfs <= ovfs.DB_MAX_OUTPUT_PORT_TYPE
zero <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Trial2|ID_EX_MEM_Reg:inst5
Ain[0] => q[30].DATAIN
Ain[1] => q[31].DATAIN
Ain[2] => q[32].DATAIN
Ain[3] => q[33].DATAIN
Ain[4] => q[34].DATAIN
Ain[5] => q[35].DATAIN
Ain[6] => q[36].DATAIN
Ain[7] => q[37].DATAIN
Bin[0] => q[22].DATAIN
Bin[1] => q[23].DATAIN
Bin[2] => q[24].DATAIN
Bin[3] => q[25].DATAIN
Bin[4] => q[26].DATAIN
Bin[5] => q[27].DATAIN
Bin[6] => q[28].DATAIN
Bin[7] => q[29].DATAIN
rd_in[0] => q[19].DATAIN
rd_in[1] => q[20].DATAIN
rd_in[2] => q[21].DATAIN
rt_in[0] => q[16].DATAIN
rt_in[1] => q[17].DATAIN
rt_in[2] => q[18].DATAIN
imm8_in[0] => q[8].DATAIN
imm8_in[1] => q[9].DATAIN
imm8_in[2] => q[10].DATAIN
imm8_in[3] => q[11].DATAIN
imm8_in[4] => q[12].DATAIN
imm8_in[5] => q[13].DATAIN
imm8_in[6] => q[14].DATAIN
imm8_in[7] => q[15].DATAIN
jaddr_in[0] => q[0].DATAIN
jaddr_in[1] => q[1].DATAIN
jaddr_in[2] => q[2].DATAIN
jaddr_in[3] => q[3].DATAIN
jaddr_in[4] => q[4].DATAIN
jaddr_in[5] => q[5].DATAIN
jaddr_in[6] => q[6].DATAIN
jaddr_in[7] => q[7].DATAIN
PCp1_in[0] => q[38].DATAIN
PCp1_in[1] => q[39].DATAIN
PCp1_in[2] => q[40].DATAIN
PCp1_in[3] => q[41].DATAIN
PCp1_in[4] => q[42].DATAIN
PCp1_in[5] => q[43].DATAIN
PCp1_in[6] => q[44].DATAIN
PCp1_in[7] => q[45].DATAIN
memToReg => q[55].DATAIN
regWr => q[54].DATAIN
aluSrcB => q[53].DATAIN
twoTo1Sel => q[52].DATAIN
jalr => q[51].DATAIN
memWr => q[50].DATAIN
AluOP[0] => q[48].DATAIN
AluOP[1] => q[49].DATAIN
AluCtrl[0] => q[46].DATAIN
AluCtrl[1] => q[47].DATAIN
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
clk => q[8].CLK
clk => q[9].CLK
clk => q[10].CLK
clk => q[11].CLK
clk => q[12].CLK
clk => q[13].CLK
clk => q[14].CLK
clk => q[15].CLK
clk => q[16].CLK
clk => q[17].CLK
clk => q[18].CLK
clk => q[19].CLK
clk => q[20].CLK
clk => q[21].CLK
clk => q[22].CLK
clk => q[23].CLK
clk => q[24].CLK
clk => q[25].CLK
clk => q[26].CLK
clk => q[27].CLK
clk => q[28].CLK
clk => q[29].CLK
clk => q[30].CLK
clk => q[31].CLK
clk => q[32].CLK
clk => q[33].CLK
clk => q[34].CLK
clk => q[35].CLK
clk => q[36].CLK
clk => q[37].CLK
clk => q[38].CLK
clk => q[39].CLK
clk => q[40].CLK
clk => q[41].CLK
clk => q[42].CLK
clk => q[43].CLK
clk => q[44].CLK
clk => q[45].CLK
clk => q[46].CLK
clk => q[47].CLK
clk => q[48].CLK
clk => q[49].CLK
clk => q[50].CLK
clk => q[51].CLK
clk => q[52].CLK
clk => q[53].CLK
clk => q[54].CLK
clk => q[55].CLK
clk => q[56].CLK
clk => q[57].CLK
clk => q[58].CLK
RSI[0] => q[56].DATAIN
RSI[1] => q[57].DATAIN
RSI[2] => q[58].DATAIN
Aout[0] <= q[30].DB_MAX_OUTPUT_PORT_TYPE
Aout[1] <= q[31].DB_MAX_OUTPUT_PORT_TYPE
Aout[2] <= q[32].DB_MAX_OUTPUT_PORT_TYPE
Aout[3] <= q[33].DB_MAX_OUTPUT_PORT_TYPE
Aout[4] <= q[34].DB_MAX_OUTPUT_PORT_TYPE
Aout[5] <= q[35].DB_MAX_OUTPUT_PORT_TYPE
Aout[6] <= q[36].DB_MAX_OUTPUT_PORT_TYPE
Aout[7] <= q[37].DB_MAX_OUTPUT_PORT_TYPE
Bout[0] <= q[22].DB_MAX_OUTPUT_PORT_TYPE
Bout[1] <= q[23].DB_MAX_OUTPUT_PORT_TYPE
Bout[2] <= q[24].DB_MAX_OUTPUT_PORT_TYPE
Bout[3] <= q[25].DB_MAX_OUTPUT_PORT_TYPE
Bout[4] <= q[26].DB_MAX_OUTPUT_PORT_TYPE
Bout[5] <= q[27].DB_MAX_OUTPUT_PORT_TYPE
Bout[6] <= q[28].DB_MAX_OUTPUT_PORT_TYPE
Bout[7] <= q[29].DB_MAX_OUTPUT_PORT_TYPE
imm8_out[0] <= q[8].DB_MAX_OUTPUT_PORT_TYPE
imm8_out[1] <= q[9].DB_MAX_OUTPUT_PORT_TYPE
imm8_out[2] <= q[10].DB_MAX_OUTPUT_PORT_TYPE
imm8_out[3] <= q[11].DB_MAX_OUTPUT_PORT_TYPE
imm8_out[4] <= q[12].DB_MAX_OUTPUT_PORT_TYPE
imm8_out[5] <= q[13].DB_MAX_OUTPUT_PORT_TYPE
imm8_out[6] <= q[14].DB_MAX_OUTPUT_PORT_TYPE
imm8_out[7] <= q[15].DB_MAX_OUTPUT_PORT_TYPE
rd_out[0] <= q[19].DB_MAX_OUTPUT_PORT_TYPE
rd_out[1] <= q[20].DB_MAX_OUTPUT_PORT_TYPE
rd_out[2] <= q[21].DB_MAX_OUTPUT_PORT_TYPE
rt_out[0] <= q[16].DB_MAX_OUTPUT_PORT_TYPE
rt_out[1] <= q[17].DB_MAX_OUTPUT_PORT_TYPE
rt_out[2] <= q[18].DB_MAX_OUTPUT_PORT_TYPE
jaddr_out[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
jaddr_out[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
jaddr_out[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
jaddr_out[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
jaddr_out[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
jaddr_out[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
jaddr_out[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
jaddr_out[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE
PCp1_out[0] <= q[38].DB_MAX_OUTPUT_PORT_TYPE
PCp1_out[1] <= q[39].DB_MAX_OUTPUT_PORT_TYPE
PCp1_out[2] <= q[40].DB_MAX_OUTPUT_PORT_TYPE
PCp1_out[3] <= q[41].DB_MAX_OUTPUT_PORT_TYPE
PCp1_out[4] <= q[42].DB_MAX_OUTPUT_PORT_TYPE
PCp1_out[5] <= q[43].DB_MAX_OUTPUT_PORT_TYPE
PCp1_out[6] <= q[44].DB_MAX_OUTPUT_PORT_TYPE
PCp1_out[7] <= q[45].DB_MAX_OUTPUT_PORT_TYPE
memToRegO <= q[55].DB_MAX_OUTPUT_PORT_TYPE
regWrO <= q[54].DB_MAX_OUTPUT_PORT_TYPE
aluSrcBO <= q[53].DB_MAX_OUTPUT_PORT_TYPE
twoTo1SelO <= q[52].DB_MAX_OUTPUT_PORT_TYPE
jalrO <= q[51].DB_MAX_OUTPUT_PORT_TYPE
memWrO <= q[50].DB_MAX_OUTPUT_PORT_TYPE
AluOPO[0] <= q[48].DB_MAX_OUTPUT_PORT_TYPE
AluOPO[1] <= q[49].DB_MAX_OUTPUT_PORT_TYPE
AluCtrlO[0] <= q[46].DB_MAX_OUTPUT_PORT_TYPE
AluCtrlO[1] <= q[47].DB_MAX_OUTPUT_PORT_TYPE
RSO[0] <= q[56].DB_MAX_OUTPUT_PORT_TYPE
RSO[1] <= q[57].DB_MAX_OUTPUT_PORT_TYPE
RSO[2] <= q[58].DB_MAX_OUTPUT_PORT_TYPE


|Trial2|ControlUnit:inst1
Opcode[0] => Decoder0.IN4
Opcode[1] => Decoder0.IN3
Opcode[2] => Decoder0.IN2
Opcode[3] => Decoder0.IN1
Opcode[4] => Decoder0.IN0
Alu_op[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Alu_op[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Alu_control[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Alu_control[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
RegWr <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
AluSrcB <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
RegDest <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Mem_Reg <= Mem_Reg.DB_MAX_OUTPUT_PORT_TYPE
jr_inst <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
j <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
jalr <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Sign <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
MemWr <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
reset <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
bez <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
bnez <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Trial2|IF_ID_Reg:inst2
Instruction[0] => q.DATAA
Instruction[1] => q.DATAA
Instruction[2] => q.DATAA
Instruction[3] => q.DATAA
Instruction[4] => q.DATAA
Instruction[5] => q.DATAA
Instruction[6] => q.DATAA
Instruction[7] => q.DATAA
Instruction[8] => q.DATAA
Instruction[9] => q.DATAA
Instruction[10] => q.DATAA
Instruction[11] => q.DATAA
Instruction[12] => q.DATAA
Instruction[13] => q.DATAA
Instruction[14] => q.DATAA
Instruction[15] => q.DATAA
PCp1in[0] => q.DATAA
PCp1in[1] => q.DATAA
PCp1in[2] => q.DATAA
PCp1in[3] => q.DATAA
PCp1in[4] => q.DATAA
PCp1in[5] => q.DATAA
PCp1in[6] => q.DATAA
PCp1in[7] => q.DATAA
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
clk => q[8].CLK
clk => q[9].CLK
clk => q[10].CLK
clk => q[11].CLK
clk => q[12].CLK
clk => q[13].CLK
clk => q[14].CLK
clk => q[15].CLK
clk => q[16].CLK
clk => q[17].CLK
clk => q[18].CLK
clk => q[19].CLK
clk => q[20].CLK
clk => q[21].CLK
clk => q[22].CLK
clk => q[23].CLK
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
opcode[0] <= q[19].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= q[20].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= q[21].DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= q[22].DB_MAX_OUTPUT_PORT_TYPE
opcode[4] <= q[23].DB_MAX_OUTPUT_PORT_TYPE
PCp1out[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
PCp1out[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
PCp1out[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
PCp1out[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
PCp1out[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
PCp1out[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
PCp1out[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
PCp1out[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE
rs[0] <= q[16].DB_MAX_OUTPUT_PORT_TYPE
rs[1] <= q[17].DB_MAX_OUTPUT_PORT_TYPE
rs[2] <= q[18].DB_MAX_OUTPUT_PORT_TYPE
rt[0] <= q[13].DB_MAX_OUTPUT_PORT_TYPE
rt[1] <= q[14].DB_MAX_OUTPUT_PORT_TYPE
rt[2] <= q[15].DB_MAX_OUTPUT_PORT_TYPE
rd[0] <= q[10].DB_MAX_OUTPUT_PORT_TYPE
rd[1] <= q[11].DB_MAX_OUTPUT_PORT_TYPE
rd[2] <= q[12].DB_MAX_OUTPUT_PORT_TYPE
jaddr[0] <= q[8].DB_MAX_OUTPUT_PORT_TYPE
jaddr[1] <= q[9].DB_MAX_OUTPUT_PORT_TYPE
jaddr[2] <= q[10].DB_MAX_OUTPUT_PORT_TYPE
jaddr[3] <= q[11].DB_MAX_OUTPUT_PORT_TYPE
jaddr[4] <= q[12].DB_MAX_OUTPUT_PORT_TYPE
jaddr[5] <= q[13].DB_MAX_OUTPUT_PORT_TYPE
jaddr[6] <= q[14].DB_MAX_OUTPUT_PORT_TYPE
jaddr[7] <= q[15].DB_MAX_OUTPUT_PORT_TYPE
imm5[0] <= q[8].DB_MAX_OUTPUT_PORT_TYPE
imm5[1] <= q[9].DB_MAX_OUTPUT_PORT_TYPE
imm5[2] <= q[10].DB_MAX_OUTPUT_PORT_TYPE
imm5[3] <= q[11].DB_MAX_OUTPUT_PORT_TYPE
imm5[4] <= q[12].DB_MAX_OUTPUT_PORT_TYPE


|Trial2|InstructionMemoryManual:inst25
address[0] => Mux0.IN5
address[0] => Mux1.IN5
address[0] => Mux2.IN5
address[0] => Mux3.IN5
address[0] => Mux4.IN5
address[0] => Mux5.IN5
address[0] => Mux6.IN5
address[0] => Mux7.IN5
address[0] => Mux8.IN5
address[0] => Mux9.IN5
address[0] => Mux10.IN5
address[0] => Mux11.IN5
address[0] => Mux12.IN5
address[0] => Mux13.IN5
address[0] => Mux14.IN5
address[0] => Mux15.IN5
address[1] => Mux0.IN4
address[1] => Mux1.IN4
address[1] => Mux2.IN4
address[1] => Mux3.IN4
address[1] => Mux4.IN4
address[1] => Mux5.IN4
address[1] => Mux6.IN4
address[1] => Mux7.IN4
address[1] => Mux8.IN4
address[1] => Mux9.IN4
address[1] => Mux10.IN4
address[1] => Mux11.IN4
address[1] => Mux12.IN4
address[1] => Mux13.IN4
address[1] => Mux14.IN4
address[1] => Mux15.IN4
address[2] => Mux0.IN3
address[2] => Mux1.IN3
address[2] => Mux2.IN3
address[2] => Mux3.IN3
address[2] => Mux4.IN3
address[2] => Mux5.IN3
address[2] => Mux6.IN3
address[2] => Mux7.IN3
address[2] => Mux8.IN3
address[2] => Mux9.IN3
address[2] => Mux10.IN3
address[2] => Mux11.IN3
address[2] => Mux12.IN3
address[2] => Mux13.IN3
address[2] => Mux14.IN3
address[2] => Mux15.IN3
address[3] => Mux0.IN2
address[3] => Mux1.IN2
address[3] => Mux2.IN2
address[3] => Mux3.IN2
address[3] => Mux4.IN2
address[3] => Mux5.IN2
address[3] => Mux6.IN2
address[3] => Mux7.IN2
address[3] => Mux8.IN2
address[3] => Mux9.IN2
address[3] => Mux10.IN2
address[3] => Mux11.IN2
address[3] => Mux12.IN2
address[3] => Mux13.IN2
address[3] => Mux14.IN2
address[3] => Mux15.IN2
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
clk => outputInst[0][0].CLK
clk => outputInst[0][1].CLK
clk => outputInst[0][2].CLK
clk => outputInst[0][3].CLK
clk => outputInst[0][4].CLK
clk => outputInst[0][5].CLK
clk => outputInst[0][6].CLK
clk => outputInst[0][7].CLK
clk => outputInst[0][8].CLK
clk => outputInst[0][9].CLK
clk => outputInst[0][10].CLK
clk => outputInst[0][11].CLK
clk => outputInst[0][12].CLK
clk => outputInst[0][13].CLK
clk => outputInst[0][14].CLK
clk => outputInst[0][15].CLK
clk => outputInst[1][0].CLK
clk => outputInst[1][1].CLK
clk => outputInst[1][2].CLK
clk => outputInst[1][3].CLK
clk => outputInst[1][4].CLK
clk => outputInst[1][5].CLK
clk => outputInst[1][6].CLK
clk => outputInst[1][7].CLK
clk => outputInst[1][8].CLK
clk => outputInst[1][9].CLK
clk => outputInst[1][10].CLK
clk => outputInst[1][11].CLK
clk => outputInst[1][12].CLK
clk => outputInst[1][13].CLK
clk => outputInst[1][14].CLK
clk => outputInst[1][15].CLK
clk => outputInst[2][0].CLK
clk => outputInst[2][1].CLK
clk => outputInst[2][2].CLK
clk => outputInst[2][3].CLK
clk => outputInst[2][4].CLK
clk => outputInst[2][5].CLK
clk => outputInst[2][6].CLK
clk => outputInst[2][7].CLK
clk => outputInst[2][8].CLK
clk => outputInst[2][9].CLK
clk => outputInst[2][10].CLK
clk => outputInst[2][11].CLK
clk => outputInst[2][12].CLK
clk => outputInst[2][13].CLK
clk => outputInst[2][14].CLK
clk => outputInst[2][15].CLK
clk => outputInst[3][0].CLK
clk => outputInst[3][1].CLK
clk => outputInst[3][2].CLK
clk => outputInst[3][3].CLK
clk => outputInst[3][4].CLK
clk => outputInst[3][5].CLK
clk => outputInst[3][6].CLK
clk => outputInst[3][7].CLK
clk => outputInst[3][8].CLK
clk => outputInst[3][9].CLK
clk => outputInst[3][10].CLK
clk => outputInst[3][11].CLK
clk => outputInst[3][12].CLK
clk => outputInst[3][13].CLK
clk => outputInst[3][14].CLK
clk => outputInst[3][15].CLK
clk => outputInst[4][0].CLK
clk => outputInst[4][1].CLK
clk => outputInst[4][2].CLK
clk => outputInst[4][3].CLK
clk => outputInst[4][4].CLK
clk => outputInst[4][5].CLK
clk => outputInst[4][6].CLK
clk => outputInst[4][7].CLK
clk => outputInst[4][8].CLK
clk => outputInst[4][9].CLK
clk => outputInst[4][10].CLK
clk => outputInst[4][11].CLK
clk => outputInst[4][12].CLK
clk => outputInst[4][13].CLK
clk => outputInst[4][14].CLK
clk => outputInst[4][15].CLK
clk => outputInst[5][0].CLK
clk => outputInst[5][1].CLK
clk => outputInst[5][2].CLK
clk => outputInst[5][3].CLK
clk => outputInst[5][4].CLK
clk => outputInst[5][5].CLK
clk => outputInst[5][6].CLK
clk => outputInst[5][7].CLK
clk => outputInst[5][8].CLK
clk => outputInst[5][9].CLK
clk => outputInst[5][10].CLK
clk => outputInst[5][11].CLK
clk => outputInst[5][12].CLK
clk => outputInst[5][13].CLK
clk => outputInst[5][14].CLK
clk => outputInst[5][15].CLK
clk => outputInst[6][0].CLK
clk => outputInst[6][1].CLK
clk => outputInst[6][2].CLK
clk => outputInst[6][3].CLK
clk => outputInst[6][4].CLK
clk => outputInst[6][5].CLK
clk => outputInst[6][6].CLK
clk => outputInst[6][7].CLK
clk => outputInst[6][8].CLK
clk => outputInst[6][9].CLK
clk => outputInst[6][10].CLK
clk => outputInst[6][11].CLK
clk => outputInst[6][12].CLK
clk => outputInst[6][13].CLK
clk => outputInst[6][14].CLK
clk => outputInst[6][15].CLK
clk => outputInst[7][0].CLK
clk => outputInst[7][1].CLK
clk => outputInst[7][2].CLK
clk => outputInst[7][3].CLK
clk => outputInst[7][4].CLK
clk => outputInst[7][5].CLK
clk => outputInst[7][6].CLK
clk => outputInst[7][7].CLK
clk => outputInst[7][8].CLK
clk => outputInst[7][9].CLK
clk => outputInst[7][10].CLK
clk => outputInst[7][11].CLK
clk => outputInst[7][12].CLK
clk => outputInst[7][13].CLK
clk => outputInst[7][14].CLK
clk => outputInst[7][15].CLK
clk => outputInst[8][0].CLK
clk => outputInst[8][1].CLK
clk => outputInst[8][2].CLK
clk => outputInst[8][3].CLK
clk => outputInst[8][4].CLK
clk => outputInst[8][5].CLK
clk => outputInst[8][6].CLK
clk => outputInst[8][7].CLK
clk => outputInst[8][8].CLK
clk => outputInst[8][9].CLK
clk => outputInst[8][10].CLK
clk => outputInst[8][11].CLK
clk => outputInst[8][12].CLK
clk => outputInst[8][13].CLK
clk => outputInst[8][14].CLK
clk => outputInst[8][15].CLK
clk => outputInst[9][0].CLK
clk => outputInst[9][1].CLK
clk => outputInst[9][2].CLK
clk => outputInst[9][3].CLK
clk => outputInst[9][4].CLK
clk => outputInst[9][5].CLK
clk => outputInst[9][6].CLK
clk => outputInst[9][7].CLK
clk => outputInst[9][8].CLK
clk => outputInst[9][9].CLK
clk => outputInst[9][10].CLK
clk => outputInst[9][11].CLK
clk => outputInst[9][12].CLK
clk => outputInst[9][13].CLK
clk => outputInst[9][14].CLK
clk => outputInst[9][15].CLK
clk => outputInst[10][0].CLK
clk => outputInst[10][1].CLK
clk => outputInst[10][2].CLK
clk => outputInst[10][3].CLK
clk => outputInst[10][4].CLK
clk => outputInst[10][5].CLK
clk => outputInst[10][6].CLK
clk => outputInst[10][7].CLK
clk => outputInst[10][8].CLK
clk => outputInst[10][9].CLK
clk => outputInst[10][10].CLK
clk => outputInst[10][11].CLK
clk => outputInst[10][12].CLK
clk => outputInst[10][13].CLK
clk => outputInst[10][14].CLK
clk => outputInst[10][15].CLK
clk => outputInst[11][0].CLK
clk => outputInst[11][1].CLK
clk => outputInst[11][2].CLK
clk => outputInst[11][3].CLK
clk => outputInst[11][4].CLK
clk => outputInst[11][5].CLK
clk => outputInst[11][6].CLK
clk => outputInst[11][7].CLK
clk => outputInst[11][8].CLK
clk => outputInst[11][9].CLK
clk => outputInst[11][10].CLK
clk => outputInst[11][11].CLK
clk => outputInst[11][12].CLK
clk => outputInst[11][13].CLK
clk => outputInst[11][14].CLK
clk => outputInst[11][15].CLK
clk => outputInst[12][0].CLK
clk => outputInst[12][1].CLK
clk => outputInst[12][2].CLK
clk => outputInst[12][3].CLK
clk => outputInst[12][4].CLK
clk => outputInst[12][5].CLK
clk => outputInst[12][6].CLK
clk => outputInst[12][7].CLK
clk => outputInst[12][8].CLK
clk => outputInst[12][9].CLK
clk => outputInst[12][10].CLK
clk => outputInst[12][11].CLK
clk => outputInst[12][12].CLK
clk => outputInst[12][13].CLK
clk => outputInst[12][14].CLK
clk => outputInst[12][15].CLK
clk => outputInst[13][0].CLK
clk => outputInst[13][1].CLK
clk => outputInst[13][2].CLK
clk => outputInst[13][3].CLK
clk => outputInst[13][4].CLK
clk => outputInst[13][5].CLK
clk => outputInst[13][6].CLK
clk => outputInst[13][7].CLK
clk => outputInst[13][8].CLK
clk => outputInst[13][9].CLK
clk => outputInst[13][10].CLK
clk => outputInst[13][11].CLK
clk => outputInst[13][12].CLK
clk => outputInst[13][13].CLK
clk => outputInst[13][14].CLK
clk => outputInst[13][15].CLK
init => outputInst[13][15].ENA
init => outputInst[13][14].ENA
init => outputInst[13][13].ENA
init => outputInst[13][12].ENA
init => outputInst[13][11].ENA
init => outputInst[13][10].ENA
init => outputInst[13][9].ENA
init => outputInst[13][8].ENA
init => outputInst[13][7].ENA
init => outputInst[13][6].ENA
init => outputInst[13][5].ENA
init => outputInst[13][4].ENA
init => outputInst[13][3].ENA
init => outputInst[13][2].ENA
init => outputInst[13][1].ENA
init => outputInst[13][0].ENA
init => outputInst[12][15].ENA
init => outputInst[12][14].ENA
init => outputInst[12][13].ENA
init => outputInst[12][12].ENA
init => outputInst[12][11].ENA
init => outputInst[12][10].ENA
init => outputInst[12][9].ENA
init => outputInst[12][8].ENA
init => outputInst[12][7].ENA
init => outputInst[12][6].ENA
init => outputInst[12][5].ENA
init => outputInst[12][4].ENA
init => outputInst[12][3].ENA
init => outputInst[12][2].ENA
init => outputInst[12][1].ENA
init => outputInst[12][0].ENA
init => outputInst[11][15].ENA
init => outputInst[11][14].ENA
init => outputInst[11][13].ENA
init => outputInst[11][12].ENA
init => outputInst[11][11].ENA
init => outputInst[11][10].ENA
init => outputInst[11][9].ENA
init => outputInst[11][8].ENA
init => outputInst[11][7].ENA
init => outputInst[11][6].ENA
init => outputInst[11][5].ENA
init => outputInst[11][4].ENA
init => outputInst[11][3].ENA
init => outputInst[11][2].ENA
init => outputInst[11][1].ENA
init => outputInst[11][0].ENA
init => outputInst[10][15].ENA
init => outputInst[10][14].ENA
init => outputInst[10][13].ENA
init => outputInst[10][12].ENA
init => outputInst[10][11].ENA
init => outputInst[10][10].ENA
init => outputInst[10][9].ENA
init => outputInst[10][8].ENA
init => outputInst[10][7].ENA
init => outputInst[10][6].ENA
init => outputInst[10][5].ENA
init => outputInst[10][4].ENA
init => outputInst[10][3].ENA
init => outputInst[10][2].ENA
init => outputInst[10][1].ENA
init => outputInst[10][0].ENA
init => outputInst[9][15].ENA
init => outputInst[9][14].ENA
init => outputInst[9][13].ENA
init => outputInst[9][12].ENA
init => outputInst[9][11].ENA
init => outputInst[9][10].ENA
init => outputInst[9][9].ENA
init => outputInst[9][8].ENA
init => outputInst[9][7].ENA
init => outputInst[9][6].ENA
init => outputInst[9][5].ENA
init => outputInst[9][4].ENA
init => outputInst[9][3].ENA
init => outputInst[9][2].ENA
init => outputInst[9][1].ENA
init => outputInst[9][0].ENA
init => outputInst[8][15].ENA
init => outputInst[8][14].ENA
init => outputInst[8][13].ENA
init => outputInst[8][12].ENA
init => outputInst[8][11].ENA
init => outputInst[8][10].ENA
init => outputInst[8][9].ENA
init => outputInst[8][8].ENA
init => outputInst[8][7].ENA
init => outputInst[8][6].ENA
init => outputInst[8][5].ENA
init => outputInst[8][4].ENA
init => outputInst[8][3].ENA
init => outputInst[8][2].ENA
init => outputInst[8][1].ENA
init => outputInst[8][0].ENA
init => outputInst[7][15].ENA
init => outputInst[7][14].ENA
init => outputInst[7][13].ENA
init => outputInst[7][12].ENA
init => outputInst[7][11].ENA
init => outputInst[7][10].ENA
init => outputInst[7][9].ENA
init => outputInst[7][8].ENA
init => outputInst[7][7].ENA
init => outputInst[7][6].ENA
init => outputInst[7][5].ENA
init => outputInst[7][4].ENA
init => outputInst[7][3].ENA
init => outputInst[7][2].ENA
init => outputInst[7][1].ENA
init => outputInst[7][0].ENA
init => outputInst[6][15].ENA
init => outputInst[6][14].ENA
init => outputInst[6][13].ENA
init => outputInst[6][12].ENA
init => outputInst[6][11].ENA
init => outputInst[6][10].ENA
init => outputInst[6][9].ENA
init => outputInst[6][8].ENA
init => outputInst[6][7].ENA
init => outputInst[6][6].ENA
init => outputInst[6][5].ENA
init => outputInst[6][4].ENA
init => outputInst[6][3].ENA
init => outputInst[6][2].ENA
init => outputInst[6][1].ENA
init => outputInst[6][0].ENA
init => outputInst[5][15].ENA
init => outputInst[5][14].ENA
init => outputInst[5][13].ENA
init => outputInst[5][12].ENA
init => outputInst[5][11].ENA
init => outputInst[5][10].ENA
init => outputInst[5][9].ENA
init => outputInst[5][8].ENA
init => outputInst[5][7].ENA
init => outputInst[5][6].ENA
init => outputInst[5][5].ENA
init => outputInst[5][4].ENA
init => outputInst[5][3].ENA
init => outputInst[5][2].ENA
init => outputInst[5][1].ENA
init => outputInst[5][0].ENA
init => outputInst[4][15].ENA
init => outputInst[4][14].ENA
init => outputInst[4][13].ENA
init => outputInst[4][12].ENA
init => outputInst[4][11].ENA
init => outputInst[4][10].ENA
init => outputInst[4][9].ENA
init => outputInst[4][8].ENA
init => outputInst[4][7].ENA
init => outputInst[4][6].ENA
init => outputInst[4][5].ENA
init => outputInst[4][4].ENA
init => outputInst[4][3].ENA
init => outputInst[4][2].ENA
init => outputInst[4][1].ENA
init => outputInst[4][0].ENA
init => outputInst[3][15].ENA
init => outputInst[3][14].ENA
init => outputInst[3][13].ENA
init => outputInst[3][12].ENA
init => outputInst[3][11].ENA
init => outputInst[3][10].ENA
init => outputInst[3][9].ENA
init => outputInst[3][8].ENA
init => outputInst[3][7].ENA
init => outputInst[3][6].ENA
init => outputInst[3][5].ENA
init => outputInst[3][4].ENA
init => outputInst[3][3].ENA
init => outputInst[3][2].ENA
init => outputInst[3][1].ENA
init => outputInst[3][0].ENA
init => outputInst[2][15].ENA
init => outputInst[2][14].ENA
init => outputInst[2][13].ENA
init => outputInst[2][12].ENA
init => outputInst[2][11].ENA
init => outputInst[2][10].ENA
init => outputInst[2][9].ENA
init => outputInst[2][8].ENA
init => outputInst[2][7].ENA
init => outputInst[2][6].ENA
init => outputInst[2][5].ENA
init => outputInst[2][4].ENA
init => outputInst[2][3].ENA
init => outputInst[2][2].ENA
init => outputInst[2][1].ENA
init => outputInst[2][0].ENA
init => outputInst[1][15].ENA
init => outputInst[1][14].ENA
init => outputInst[1][13].ENA
init => outputInst[1][12].ENA
init => outputInst[1][11].ENA
init => outputInst[1][10].ENA
init => outputInst[1][9].ENA
init => outputInst[1][8].ENA
init => outputInst[1][7].ENA
init => outputInst[1][6].ENA
init => outputInst[1][5].ENA
init => outputInst[1][4].ENA
init => outputInst[1][3].ENA
init => outputInst[1][2].ENA
init => outputInst[1][1].ENA
init => outputInst[1][0].ENA
init => outputInst[0][15].ENA
init => outputInst[0][14].ENA
init => outputInst[0][13].ENA
init => outputInst[0][12].ENA
init => outputInst[0][11].ENA
init => outputInst[0][10].ENA
init => outputInst[0][9].ENA
init => outputInst[0][8].ENA
init => outputInst[0][7].ENA
init => outputInst[0][6].ENA
init => outputInst[0][5].ENA
init => outputInst[0][4].ENA
init => outputInst[0][3].ENA
init => outputInst[0][2].ENA
init => outputInst[0][1].ENA
init => outputInst[0][0].ENA
q[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Trial2|PC:inst
address[0] => Add0.IN16
address[1] => Add0.IN15
address[2] => Add0.IN14
address[3] => Add0.IN13
address[4] => Add0.IN12
address[5] => Add0.IN11
address[6] => Add0.IN10
address[7] => Add0.IN9
jumpAddress[0] => q.DATAB
jumpAddress[1] => q.DATAB
jumpAddress[2] => q.DATAB
jumpAddress[3] => q.DATAB
jumpAddress[4] => q.DATAB
jumpAddress[5] => q.DATAB
jumpAddress[6] => q.DATAB
jumpAddress[7] => q.DATAB
jrAddress[0] => q.DATAB
jrAddress[1] => q.DATAB
jrAddress[2] => q.DATAB
jrAddress[3] => q.DATAB
jrAddress[4] => q.DATAB
jrAddress[5] => q.DATAB
jrAddress[6] => q.DATAB
jrAddress[7] => q.DATAB
BranchAddress[0] => q.DATAB
BranchAddress[1] => q.DATAB
BranchAddress[2] => q.DATAB
BranchAddress[3] => q.DATAB
BranchAddress[4] => q.DATAB
BranchAddress[5] => q.DATAB
BranchAddress[6] => q.DATAB
BranchAddress[7] => q.DATAB
jalrAddress[0] => q.DATAB
jalrAddress[1] => q.DATAB
jalrAddress[2] => q.DATAB
jalrAddress[3] => q.DATAB
jalrAddress[4] => q.DATAB
jalrAddress[5] => q.DATAB
jalrAddress[6] => q.DATAB
jalrAddress[7] => q.DATAB
j => q.OUTPUTSELECT
j => q.OUTPUTSELECT
j => q.OUTPUTSELECT
j => q.OUTPUTSELECT
j => q.OUTPUTSELECT
j => q.OUTPUTSELECT
j => q.OUTPUTSELECT
j => q.OUTPUTSELECT
jr => q.OUTPUTSELECT
jr => q.OUTPUTSELECT
jr => q.OUTPUTSELECT
jr => q.OUTPUTSELECT
jr => q.OUTPUTSELECT
jr => q.OUTPUTSELECT
jr => q.OUTPUTSELECT
jr => q.OUTPUTSELECT
bra => q.OUTPUTSELECT
bra => q.OUTPUTSELECT
bra => q.OUTPUTSELECT
bra => q.OUTPUTSELECT
bra => q.OUTPUTSELECT
bra => q.OUTPUTSELECT
bra => q.OUTPUTSELECT
bra => q.OUTPUTSELECT
jalr => q.OUTPUTSELECT
jalr => q.OUTPUTSELECT
jalr => q.OUTPUTSELECT
jalr => q.OUTPUTSELECT
jalr => q.OUTPUTSELECT
jalr => q.OUTPUTSELECT
jalr => q.OUTPUTSELECT
jalr => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Trial2|RegisterFile:inst4
RR1[0] => outputRegister.RADDR
RR1[1] => outputRegister.RADDR1
RR1[2] => outputRegister.RADDR2
RR2[0] => outputRegister.PORTBRADDR
RR2[1] => outputRegister.PORTBRADDR1
RR2[2] => outputRegister.PORTBRADDR2
WR[0] => outputRegister.waddr_a[0].DATAIN
WR[0] => outputRegister.WADDR
WR[1] => outputRegister.waddr_a[1].DATAIN
WR[1] => outputRegister.WADDR1
WR[2] => outputRegister.waddr_a[2].DATAIN
WR[2] => outputRegister.WADDR2
WD[0] => outputRegister.data_a[0].DATAIN
WD[0] => outputRegister.DATAIN
WD[1] => outputRegister.data_a[1].DATAIN
WD[1] => outputRegister.DATAIN1
WD[2] => outputRegister.data_a[2].DATAIN
WD[2] => outputRegister.DATAIN2
WD[3] => outputRegister.data_a[3].DATAIN
WD[3] => outputRegister.DATAIN3
WD[4] => outputRegister.data_a[4].DATAIN
WD[4] => outputRegister.DATAIN4
WD[5] => outputRegister.data_a[5].DATAIN
WD[5] => outputRegister.DATAIN5
WD[6] => outputRegister.data_a[6].DATAIN
WD[6] => outputRegister.DATAIN6
WD[7] => outputRegister.data_a[7].DATAIN
WD[7] => outputRegister.DATAIN7
clk => outputRegister.we_a.CLK
clk => outputRegister.waddr_a[2].CLK
clk => outputRegister.waddr_a[1].CLK
clk => outputRegister.waddr_a[0].CLK
clk => outputRegister.data_a[7].CLK
clk => outputRegister.data_a[6].CLK
clk => outputRegister.data_a[5].CLK
clk => outputRegister.data_a[4].CLK
clk => outputRegister.data_a[3].CLK
clk => outputRegister.data_a[2].CLK
clk => outputRegister.data_a[1].CLK
clk => outputRegister.data_a[0].CLK
clk => outputRegister.CLK0
RegWr => outputRegister.we_a.DATAIN
RegWr => outputRegister.WE
RD1[0] <= outputRegister.DATAOUT
RD1[1] <= outputRegister.DATAOUT1
RD1[2] <= outputRegister.DATAOUT2
RD1[3] <= outputRegister.DATAOUT3
RD1[4] <= outputRegister.DATAOUT4
RD1[5] <= outputRegister.DATAOUT5
RD1[6] <= outputRegister.DATAOUT6
RD1[7] <= outputRegister.DATAOUT7
RD2[0] <= outputRegister.PORTBDATAOUT
RD2[1] <= outputRegister.PORTBDATAOUT1
RD2[2] <= outputRegister.PORTBDATAOUT2
RD2[3] <= outputRegister.PORTBDATAOUT3
RD2[4] <= outputRegister.PORTBDATAOUT4
RD2[5] <= outputRegister.PORTBDATAOUT5
RD2[6] <= outputRegister.PORTBDATAOUT6
RD2[7] <= outputRegister.PORTBDATAOUT7


|Trial2|EX_MEM_WB_Reg:inst12
inputtt[0] => q[3].DATAIN
inputtt[1] => q[4].DATAIN
inputtt[2] => q[5].DATAIN
inputtt[3] => q[6].DATAIN
inputtt[4] => q[7].DATAIN
inputtt[5] => q[8].DATAIN
inputtt[6] => q[9].DATAIN
inputtt[7] => q[10].DATAIN
rt_or_rd[0] => q[0].DATAIN
rt_or_rd[1] => q[1].DATAIN
rt_or_rd[2] => q[2].DATAIN
RSF[0] => q[20].DATAIN
RSF[1] => q[21].DATAIN
RSF[2] => q[22].DATAIN
regWr => q[11].DATAIN
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
clk => q[8].CLK
clk => q[9].CLK
clk => q[10].CLK
clk => q[11].CLK
clk => q[12].CLK
clk => q[13].CLK
clk => q[14].CLK
clk => q[15].CLK
clk => q[16].CLK
clk => q[17].CLK
clk => q[18].CLK
clk => q[19].CLK
clk => q[20].CLK
clk => q[21].CLK
clk => q[22].CLK
clk => q[23].CLK
PCP1WB[0] => q[12].DATAIN
PCP1WB[1] => q[13].DATAIN
PCP1WB[2] => q[14].DATAIN
PCP1WB[3] => q[15].DATAIN
PCP1WB[4] => q[16].DATAIN
PCP1WB[5] => q[17].DATAIN
PCP1WB[6] => q[18].DATAIN
PCP1WB[7] => q[19].DATAIN
jalrFINAL => q[23].DATAIN
outputtt[0] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
outputtt[1] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
outputtt[2] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
outputtt[3] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
outputtt[4] <= q[7].DB_MAX_OUTPUT_PORT_TYPE
outputtt[5] <= q[8].DB_MAX_OUTPUT_PORT_TYPE
outputtt[6] <= q[9].DB_MAX_OUTPUT_PORT_TYPE
outputtt[7] <= q[10].DB_MAX_OUTPUT_PORT_TYPE
rt_or_rdO[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
rt_or_rdO[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
rt_or_rdO[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
RSFO[0] <= q[20].DB_MAX_OUTPUT_PORT_TYPE
RSFO[1] <= q[21].DB_MAX_OUTPUT_PORT_TYPE
RSFO[2] <= q[22].DB_MAX_OUTPUT_PORT_TYPE
regWrO <= q[11].DB_MAX_OUTPUT_PORT_TYPE
PCP1WBO[0] <= q[12].DB_MAX_OUTPUT_PORT_TYPE
PCP1WBO[1] <= q[13].DB_MAX_OUTPUT_PORT_TYPE
PCP1WBO[2] <= q[14].DB_MAX_OUTPUT_PORT_TYPE
PCP1WBO[3] <= q[15].DB_MAX_OUTPUT_PORT_TYPE
PCP1WBO[4] <= q[16].DB_MAX_OUTPUT_PORT_TYPE
PCP1WBO[5] <= q[17].DB_MAX_OUTPUT_PORT_TYPE
PCP1WBO[6] <= q[18].DB_MAX_OUTPUT_PORT_TYPE
PCP1WBO[7] <= q[19].DB_MAX_OUTPUT_PORT_TYPE
jalrFINALO <= q[23].DB_MAX_OUTPUT_PORT_TYPE


|Trial2|twoToOne7bit:inst14
a[0] => out.DATAA
a[1] => out.DATAA
a[2] => out.DATAA
a[3] => out.DATAA
a[4] => out.DATAA
a[5] => out.DATAA
a[6] => out.DATAA
a[7] => out.DATAA
b[0] => out.DATAB
b[1] => out.DATAB
b[2] => out.DATAB
b[3] => out.DATAB
b[4] => out.DATAB
b[5] => out.DATAB
b[6] => out.DATAB
b[7] => out.DATAB
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|Trial2|DataMemoryManual:inst26
address[0] => Decoder0.IN2
address[0] => Mux0.IN2
address[0] => Mux1.IN2
address[0] => Mux2.IN2
address[0] => Mux3.IN2
address[0] => Mux4.IN2
address[0] => Mux5.IN2
address[0] => Mux6.IN2
address[0] => Mux7.IN2
address[1] => Decoder0.IN1
address[1] => Mux0.IN1
address[1] => Mux1.IN1
address[1] => Mux2.IN1
address[1] => Mux3.IN1
address[1] => Mux4.IN1
address[1] => Mux5.IN1
address[1] => Mux6.IN1
address[1] => Mux7.IN1
address[2] => Decoder0.IN0
address[2] => Mux0.IN0
address[2] => Mux1.IN0
address[2] => Mux2.IN0
address[2] => Mux3.IN0
address[2] => Mux4.IN0
address[2] => Mux5.IN0
address[2] => Mux6.IN0
address[2] => Mux7.IN0
address[3] => LessThan0.IN10
address[4] => LessThan0.IN9
address[5] => LessThan0.IN8
address[6] => LessThan0.IN7
address[7] => LessThan0.IN6
data[0] => outputRegister.DATAB
data[0] => outputRegister.DATAB
data[0] => outputRegister.DATAB
data[0] => outputRegister.DATAB
data[0] => outputRegister.DATAB
data[0] => outputRegister.DATAB
data[0] => outputRegister.DATAB
data[0] => outputRegister.DATAB
data[1] => outputRegister.DATAB
data[1] => outputRegister.DATAB
data[1] => outputRegister.DATAB
data[1] => outputRegister.DATAB
data[1] => outputRegister.DATAB
data[1] => outputRegister.DATAB
data[1] => outputRegister.DATAB
data[1] => outputRegister.DATAB
data[2] => outputRegister.DATAB
data[2] => outputRegister.DATAB
data[2] => outputRegister.DATAB
data[2] => outputRegister.DATAB
data[2] => outputRegister.DATAB
data[2] => outputRegister.DATAB
data[2] => outputRegister.DATAB
data[2] => outputRegister.DATAB
data[3] => outputRegister.DATAB
data[3] => outputRegister.DATAB
data[3] => outputRegister.DATAB
data[3] => outputRegister.DATAB
data[3] => outputRegister.DATAB
data[3] => outputRegister.DATAB
data[3] => outputRegister.DATAB
data[3] => outputRegister.DATAB
data[4] => outputRegister.DATAB
data[4] => outputRegister.DATAB
data[4] => outputRegister.DATAB
data[4] => outputRegister.DATAB
data[4] => outputRegister.DATAB
data[4] => outputRegister.DATAB
data[4] => outputRegister.DATAB
data[4] => outputRegister.DATAB
data[5] => outputRegister.DATAB
data[5] => outputRegister.DATAB
data[5] => outputRegister.DATAB
data[5] => outputRegister.DATAB
data[5] => outputRegister.DATAB
data[5] => outputRegister.DATAB
data[5] => outputRegister.DATAB
data[5] => outputRegister.DATAB
data[6] => outputRegister.DATAB
data[6] => outputRegister.DATAB
data[6] => outputRegister.DATAB
data[6] => outputRegister.DATAB
data[6] => outputRegister.DATAB
data[6] => outputRegister.DATAB
data[6] => outputRegister.DATAB
data[6] => outputRegister.DATAB
data[7] => outputRegister.DATAB
data[7] => outputRegister.DATAB
data[7] => outputRegister.DATAB
data[7] => outputRegister.DATAB
data[7] => outputRegister.DATAB
data[7] => outputRegister.DATAB
data[7] => outputRegister.DATAB
data[7] => outputRegister.DATAB
clk => outputRegister[0][0].CLK
clk => outputRegister[0][1].CLK
clk => outputRegister[0][2].CLK
clk => outputRegister[0][3].CLK
clk => outputRegister[0][4].CLK
clk => outputRegister[0][5].CLK
clk => outputRegister[0][6].CLK
clk => outputRegister[0][7].CLK
clk => outputRegister[1][0].CLK
clk => outputRegister[1][1].CLK
clk => outputRegister[1][2].CLK
clk => outputRegister[1][3].CLK
clk => outputRegister[1][4].CLK
clk => outputRegister[1][5].CLK
clk => outputRegister[1][6].CLK
clk => outputRegister[1][7].CLK
clk => outputRegister[2][0].CLK
clk => outputRegister[2][1].CLK
clk => outputRegister[2][2].CLK
clk => outputRegister[2][3].CLK
clk => outputRegister[2][4].CLK
clk => outputRegister[2][5].CLK
clk => outputRegister[2][6].CLK
clk => outputRegister[2][7].CLK
clk => outputRegister[3][0].CLK
clk => outputRegister[3][1].CLK
clk => outputRegister[3][2].CLK
clk => outputRegister[3][3].CLK
clk => outputRegister[3][4].CLK
clk => outputRegister[3][5].CLK
clk => outputRegister[3][6].CLK
clk => outputRegister[3][7].CLK
clk => outputRegister[4][0].CLK
clk => outputRegister[4][1].CLK
clk => outputRegister[4][2].CLK
clk => outputRegister[4][3].CLK
clk => outputRegister[4][4].CLK
clk => outputRegister[4][5].CLK
clk => outputRegister[4][6].CLK
clk => outputRegister[4][7].CLK
clk => outputRegister[5][0].CLK
clk => outputRegister[5][1].CLK
clk => outputRegister[5][2].CLK
clk => outputRegister[5][3].CLK
clk => outputRegister[5][4].CLK
clk => outputRegister[5][5].CLK
clk => outputRegister[5][6].CLK
clk => outputRegister[5][7].CLK
clk => outputRegister[6][0].CLK
clk => outputRegister[6][1].CLK
clk => outputRegister[6][2].CLK
clk => outputRegister[6][3].CLK
clk => outputRegister[6][4].CLK
clk => outputRegister[6][5].CLK
clk => outputRegister[6][6].CLK
clk => outputRegister[6][7].CLK
clk => outputRegister[7][0].CLK
clk => outputRegister[7][1].CLK
clk => outputRegister[7][2].CLK
clk => outputRegister[7][3].CLK
clk => outputRegister[7][4].CLK
clk => outputRegister[7][5].CLK
clk => outputRegister[7][6].CLK
clk => outputRegister[7][7].CLK
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
init => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
Wren => outputRegister.OUTPUTSELECT
q[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Trial2|Threeto1Mux:inst10
a[0] => out.DATAB
a[1] => out.DATAB
a[2] => out.DATAB
a[3] => out.DATAB
a[4] => out.DATAB
a[5] => out.DATAB
a[6] => out.DATAB
a[7] => out.DATAB
b[0] => out.DATAB
b[1] => out.DATAB
b[2] => out.DATAB
b[3] => out.DATAB
b[4] => out.DATAB
b[5] => out.DATAB
b[6] => out.DATAB
b[7] => out.DATAB
c[0] => out.DATAB
c[1] => out.DATAB
c[2] => out.DATAB
c[3] => out.DATAB
c[4] => out.DATAB
c[5] => out.DATAB
c[6] => out.DATAB
c[7] => out.DATAB
sel[0] => Equal0.IN1
sel[0] => Equal1.IN0
sel[0] => Equal2.IN1
sel[1] => Equal0.IN0
sel[1] => Equal1.IN1
sel[1] => Equal2.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|Trial2|ForwardingUnit:inst22
ID_EX_MEM_RegWr => always0.IN0
ID_EX_MEM_Rt_or_rd[0] => always0.IN1
ID_EX_MEM_Rt_or_rd[0] => Equal0.IN2
ID_EX_MEM_Rt_or_rd[0] => Equal2.IN2
ID_EX_MEM_Rt_or_rd[1] => Equal0.IN1
ID_EX_MEM_Rt_or_rd[1] => Equal2.IN1
ID_EX_MEM_Rt_or_rd[2] => Equal0.IN0
ID_EX_MEM_Rt_or_rd[2] => Equal2.IN0
IF_ID_Rs[0] => Equal0.IN5
IF_ID_Rs[0] => Equal1.IN2
IF_ID_Rs[1] => Equal0.IN4
IF_ID_Rs[1] => Equal1.IN1
IF_ID_Rs[2] => Equal0.IN3
IF_ID_Rs[2] => Equal1.IN0
IF_ID_Rt[0] => Equal2.IN5
IF_ID_Rt[0] => Equal3.IN2
IF_ID_Rt[1] => Equal2.IN4
IF_ID_Rt[1] => Equal3.IN1
IF_ID_Rt[2] => Equal2.IN3
IF_ID_Rt[2] => Equal3.IN0
EX_MEM_WB_RegWr => always0.IN0
EX_MEM_WB_Rt_or_rd[0] => always0.IN1
EX_MEM_WB_Rt_or_rd[0] => Equal1.IN5
EX_MEM_WB_Rt_or_rd[0] => Equal3.IN5
EX_MEM_WB_Rt_or_rd[1] => Equal1.IN4
EX_MEM_WB_Rt_or_rd[1] => Equal3.IN4
EX_MEM_WB_Rt_or_rd[2] => Equal1.IN3
EX_MEM_WB_Rt_or_rd[2] => Equal3.IN3
FA[0] <= FA.DB_MAX_OUTPUT_PORT_TYPE
FA[1] <= always0.DB_MAX_OUTPUT_PORT_TYPE
FB[0] <= FB.DB_MAX_OUTPUT_PORT_TYPE
FB[1] <= always0.DB_MAX_OUTPUT_PORT_TYPE


|Trial2|Twoto1Mux:inst15
a[0] => out.DATAA
a[1] => out.DATAA
a[2] => out.DATAA
b[0] => out.DATAB
b[1] => out.DATAB
b[2] => out.DATAB
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE


|Trial2|Threeto1Mux:inst11
a[0] => out.DATAB
a[1] => out.DATAB
a[2] => out.DATAB
a[3] => out.DATAB
a[4] => out.DATAB
a[5] => out.DATAB
a[6] => out.DATAB
a[7] => out.DATAB
b[0] => out.DATAB
b[1] => out.DATAB
b[2] => out.DATAB
b[3] => out.DATAB
b[4] => out.DATAB
b[5] => out.DATAB
b[6] => out.DATAB
b[7] => out.DATAB
c[0] => out.DATAB
c[1] => out.DATAB
c[2] => out.DATAB
c[3] => out.DATAB
c[4] => out.DATAB
c[5] => out.DATAB
c[6] => out.DATAB
c[7] => out.DATAB
sel[0] => Equal0.IN1
sel[0] => Equal1.IN0
sel[0] => Equal2.IN1
sel[1] => Equal0.IN0
sel[1] => Equal1.IN1
sel[1] => Equal2.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|Trial2|twoToOne7bit:inst13
a[0] => out.DATAA
a[1] => out.DATAA
a[2] => out.DATAA
a[3] => out.DATAA
a[4] => out.DATAA
a[5] => out.DATAA
a[6] => out.DATAA
a[7] => out.DATAA
b[0] => out.DATAB
b[1] => out.DATAB
b[2] => out.DATAB
b[3] => out.DATAB
b[4] => out.DATAB
b[5] => out.DATAB
b[6] => out.DATAB
b[7] => out.DATAB
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|Trial2|Twoto1Mux:inst9
a[0] => out.DATAA
a[1] => out.DATAA
a[2] => out.DATAA
b[0] => out.DATAB
b[1] => out.DATAB
b[2] => out.DATAB
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE


|Trial2|SignExtensionUnit:inst6
imm[0] => immEx[0].DATAIN
imm[1] => immEx[1].DATAIN
imm[2] => immEx[2].DATAIN
imm[3] => immEx[3].DATAIN
imm[4] => immEx.DATAB
imm[4] => immEx.DATAB
imm[4] => immEx.DATAB
imm[4] => immEx[4].DATAIN
sign => immEx.OUTPUTSELECT
sign => immEx.OUTPUTSELECT
sign => immEx.OUTPUTSELECT
immEx[0] <= imm[0].DB_MAX_OUTPUT_PORT_TYPE
immEx[1] <= imm[1].DB_MAX_OUTPUT_PORT_TYPE
immEx[2] <= imm[2].DB_MAX_OUTPUT_PORT_TYPE
immEx[3] <= imm[3].DB_MAX_OUTPUT_PORT_TYPE
immEx[4] <= imm[4].DB_MAX_OUTPUT_PORT_TYPE
immEx[5] <= immEx.DB_MAX_OUTPUT_PORT_TYPE
immEx[6] <= immEx.DB_MAX_OUTPUT_PORT_TYPE
immEx[7] <= immEx.DB_MAX_OUTPUT_PORT_TYPE


|Trial2|twoToOne7bit:inst23
a[0] => out.DATAA
a[1] => out.DATAA
a[2] => out.DATAA
a[3] => out.DATAA
a[4] => out.DATAA
a[5] => out.DATAA
a[6] => out.DATAA
a[7] => out.DATAA
b[0] => out.DATAB
b[1] => out.DATAB
b[2] => out.DATAB
b[3] => out.DATAB
b[4] => out.DATAB
b[5] => out.DATAB
b[6] => out.DATAB
b[7] => out.DATAB
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


