# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 10:24:03  November 29, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		EmbeddedProj2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Trial2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:24:03  NOVEMBER 29, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE RegisterFile.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../Project3/ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE SignExtensionUnit.sv
set_global_assignment -name QIP_FILE InstructionMemory.qip
set_global_assignment -name QIP_FILE DataMemory.qip
set_global_assignment -name SYSTEMVERILOG_FILE 2to1Mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE ID_EX_Reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE IF_ID_Reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE EX_MEM_Reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE PC.sv
set_global_assignment -name SYSTEMVERILOG_FILE ControlUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ForwardingUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE Threeto1Mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE simpleAdder.sv
set_global_assignment -name BDF_FILE MainProject.bdf
set_global_assignment -name SYSTEMVERILOG_FILE twoToOne7bit.sv
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name QIP_FILE InstructionMemory2.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform6.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform7.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform8.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform9.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform10.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform11.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform12.vwf
set_global_assignment -name BDF_FILE Trial2.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE MyInstructionMemory.sv
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform13.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform14.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform15.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform16.vwf
set_global_assignment -name MIF_FILE MyInstructionMemoryWork.mif
set_global_assignment -name QIP_FILE MyInstructionMemory.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform17.vwf
set_global_assignment -name SYSTEMVERILOG_FILE AddressExtensionUnit.sv
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform18.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform19.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform20.vwf
set_global_assignment -name SYSTEMVERILOG_FILE InstructionMemoryManual.sv
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform21.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform22.vwf
set_global_assignment -name SYSTEMVERILOG_FILE DataMemoryManual.sv
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform23.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform24.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform25.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform26.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform27.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform28.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform29.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform30.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform31.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform32.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform33.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform34.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform35.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform36.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform37.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform38.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform39.vwf