m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Altera/Embedded2/simulation/qsim
vBackUp
Z1 !s110 1544524491
!i10b 1
!s100 <7@B:Siz=PnVi4]eX;=YZ3
IFI7Y:D4`0VM9VQ58d[NMo1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1544524486
Z3 8EmbeddedProj2.vo
Z4 FEmbeddedProj2.vo
Z5 L0 32
Z6 OV;L;10.4b;61
r1
!s85 0
31
!s108 1544524490.000000
Z7 !s107 EmbeddedProj2.vo|
Z8 !s90 -work|work|EmbeddedProj2.vo|
!i113 1
Z9 o-work work
n@back@up
vBackUp_vlg_vec_tst
R1
!i10b 1
!s100 9Clb>OE8Zk9EJTElb`Y7R3
IDOALP10VglgTNVdfW4mc`1
R2
R0
w1544524479
8Waveform8.vwf.vt
FWaveform8.vwf.vt
Z10 L0 30
R6
r1
!s85 0
31
!s108 1544524491.000000
!s107 Waveform8.vwf.vt|
!s90 -work|work|Waveform8.vwf.vt|
!i113 1
R9
n@back@up_vlg_vec_tst
vMainProject
Z11 !s110 1544812239
!i10b 1
!s100 [3fi_QzL<UL93oL=KNjab3
Ij^2zEoeGz[><cY9I1Y]X=1
R2
R0
w1544812238
R3
R4
R5
R6
r1
!s85 0
31
Z12 !s108 1544812239.000000
R7
R8
!i113 1
R9
n@main@project
vMainProject_vlg_vec_tst
R11
!i10b 1
!s100 EeHRPlMDk3aG0=cdKo@RU2
IKTOeB``m137S;Ljk^Sm?b1
R2
R0
w1544812233
8Waveform12.vwf.vt
FWaveform12.vwf.vt
R10
R6
r1
!s85 0
31
R12
!s107 Waveform12.vwf.vt|
!s90 -work|work|Waveform12.vwf.vt|
!i113 1
R9
n@main@project_vlg_vec_tst
vTrial2
!s110 1545312585
!i10b 1
!s100 icAIh19@i<RD6En8VnHDk1
IQVY=B=ii]m1@;3DA12WJz2
R2
R0
w1545312581
R3
R4
R5
R6
r1
!s85 0
31
Z13 !s108 1545312585.000000
R7
R8
!i113 1
R9
n@trial2
vTrial2_vlg_vec_tst
!s110 1545312586
!i10b 1
!s100 [ZHoIPQ[YieQIz81_7YRB2
IXld>R>Z<[IUJ0jYKj<<iL3
R2
R0
w1545312563
8Waveform39.vwf.vt
FWaveform39.vwf.vt
R10
R6
r1
!s85 0
31
R13
!s107 Waveform39.vwf.vt|
!s90 -work|work|Waveform39.vwf.vt|
!i113 1
R9
n@trial2_vlg_vec_tst
