// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/10/2018 16:21:03"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          BackUp
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module BackUp_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg [15:0] InstructionEnter;
reg startTheProgram;
// wires                                               
wire [7:0] DataMemRead;
wire [7:0] DataMemRead25;
wire [7:0] RSReading;
wire [7:0] RTreading;
wire [7:0] WBRead;

// assign statements (if any)                          
BackUp i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.DataMemRead(DataMemRead),
	.DataMemRead25(DataMemRead25),
	.InstructionEnter(InstructionEnter),
	.RSReading(RSReading),
	.RTreading(RTreading),
	.startTheProgram(startTheProgram),
	.WBRead(WBRead)
);
initial 
begin 
#1000000 $finish;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #50000 1'b1;
	#50000;
end 
// InstructionEnter[ 15 ]
initial
begin
	InstructionEnter[15] = 1'b1;
	InstructionEnter[15] = #200000 1'b0;
end 
// InstructionEnter[ 14 ]
initial
begin
	InstructionEnter[14] = 1'b0;
end 
// InstructionEnter[ 13 ]
initial
begin
	InstructionEnter[13] = 1'b0;
end 
// InstructionEnter[ 12 ]
initial
begin
	InstructionEnter[12] = 1'b1;
	InstructionEnter[12] = #200000 1'b0;
end 
// InstructionEnter[ 11 ]
initial
begin
	InstructionEnter[11] = 1'b0;
end 
// InstructionEnter[ 10 ]
initial
begin
	InstructionEnter[10] = 1'b1;
	InstructionEnter[10] = #300000 1'b0;
end 
// InstructionEnter[ 9 ]
initial
begin
	InstructionEnter[9] = 1'b0;
end 
// InstructionEnter[ 8 ]
initial
begin
	InstructionEnter[8] = 1'b0;
	InstructionEnter[8] = #100000 1'b1;
	InstructionEnter[8] = #100000 1'b0;
end 
// InstructionEnter[ 7 ]
initial
begin
	InstructionEnter[7] = 1'b0;
	InstructionEnter[7] = #200000 1'b1;
	InstructionEnter[7] = #100000 1'b0;
end 
// InstructionEnter[ 6 ]
initial
begin
	InstructionEnter[6] = 1'b1;
	InstructionEnter[6] = #200000 1'b0;
end 
// InstructionEnter[ 5 ]
initial
begin
	InstructionEnter[5] = 1'b0;
	InstructionEnter[5] = #100000 1'b1;
	InstructionEnter[5] = #200000 1'b0;
end 
// InstructionEnter[ 4 ]
initial
begin
	InstructionEnter[4] = 1'b0;
	InstructionEnter[4] = #200000 1'b1;
	InstructionEnter[4] = #100000 1'b0;
end 
// InstructionEnter[ 3 ]
initial
begin
	InstructionEnter[3] = 1'b0;
	InstructionEnter[3] = #200000 1'b1;
	InstructionEnter[3] = #100000 1'b0;
end 
// InstructionEnter[ 2 ]
initial
begin
	InstructionEnter[2] = 1'b0;
end 
// InstructionEnter[ 1 ]
initial
begin
	InstructionEnter[1] = 1'b0;
end 
// InstructionEnter[ 0 ]
initial
begin
	InstructionEnter[0] = 1'b0;
end 

// startTheProgram
initial
begin
	startTheProgram = 1'b0;
end 
endmodule

