// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/16/2018 18:48:43"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Trial2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Trial2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg [15:0] InstructionIn;
reg startTheProgram;
// wires                                               
wire [7:0] ALURead;
wire [7:0] DataMemRead;
wire [4:0] OPCodeRead;
wire [7:0] PCreading;
wire [7:0] RSReading;
wire [7:0] RTreading;
wire [7:0] WBRead;

// assign statements (if any)                          
Trial2 i1 (
// port map - connection between master ports and signals/registers   
	.ALURead(ALURead),
	.clock(clock),
	.DataMemRead(DataMemRead),
	.InstructionIn(InstructionIn),
	.OPCodeRead(OPCodeRead),
	.PCreading(PCreading),
	.RSReading(RSReading),
	.RTreading(RTreading),
	.startTheProgram(startTheProgram),
	.WBRead(WBRead)
);
initial 
begin 
#1000000 $finish;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #25000 1'b1;
	#25000;
end 
// InstructionIn[ 15 ]
initial
begin
	InstructionIn[15] = 1'b1;
	InstructionIn[15] = #100000 1'b0;
end 
// InstructionIn[ 14 ]
initial
begin
	InstructionIn[14] = 1'b0;
	InstructionIn[14] = #100000 1'b1;
	InstructionIn[14] = #150000 1'b0;
end 
// InstructionIn[ 13 ]
initial
begin
	InstructionIn[13] = 1'b0;
end 
// InstructionIn[ 12 ]
initial
begin
	InstructionIn[12] = 1'b1;
	InstructionIn[12] = #100000 1'b0;
end 
// InstructionIn[ 11 ]
initial
begin
	InstructionIn[11] = 1'b0;
end 
// InstructionIn[ 10 ]
initial
begin
	InstructionIn[10] = 1'b1;
	InstructionIn[10] = #250000 1'b0;
end 
// InstructionIn[ 9 ]
initial
begin
	InstructionIn[9] = 1'b1;
	InstructionIn[9] = #250000 1'b0;
end 
// InstructionIn[ 8 ]
initial
begin
	InstructionIn[8] = 1'b0;
	InstructionIn[8] = #100000 1'b1;
	InstructionIn[8] = #100000 1'b0;
end 
// InstructionIn[ 7 ]
initial
begin
	InstructionIn[7] = 1'b1;
	InstructionIn[7] = #250000 1'b0;
end 
// InstructionIn[ 6 ]
initial
begin
	InstructionIn[6] = 1'b1;
	InstructionIn[6] = #250000 1'b0;
end 
// InstructionIn[ 5 ]
initial
begin
	InstructionIn[5] = 1'b0;
	InstructionIn[5] = #100000 1'b1;
	InstructionIn[5] = #100000 1'b0;
end 
// InstructionIn[ 4 ]
initial
begin
	InstructionIn[4] = 1'b0;
end 
// InstructionIn[ 3 ]
initial
begin
	InstructionIn[3] = 1'b0;
end 
// InstructionIn[ 2 ]
initial
begin
	InstructionIn[2] = 1'b0;
end 
// InstructionIn[ 1 ]
initial
begin
	InstructionIn[1] = 1'b0;
	InstructionIn[1] = #100000 1'b1;
	InstructionIn[1] = #150000 1'b0;
end 
// InstructionIn[ 0 ]
initial
begin
	InstructionIn[0] = 1'b0;
	InstructionIn[0] = #100000 1'b1;
	InstructionIn[0] = #150000 1'b0;
end 

// startTheProgram
initial
begin
	startTheProgram = 1'b0;
end 
endmodule

