-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   1;
	[1..2]  :   0;
	3    :   1;
	4    :   0;
	5    :   1;
	[6..8]  :   0;
	9    :   1;
	[10..15]  :   0;
	16   :   1;
	[17..18]  :   0;
	19   :   1;
	20   :   0;
	21   :   1;
	22   :   0;
	23   :   1;
	24   :   0;
	[25..26]  :   1;
	[27..36]  :   0;
	37   :   1;
	[38..39]  :   0;
	40   :   1;
	41   :   0;
	[42..44]  :   1;
	[45..255]  :   0;
END;
