-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   1;
	[1..2]  :   0;
	3    :   1;
	4    :   0;
	[5..6]  :   1;
	7    :   0;
	[8..9]  :   1;
	[10..16]  :   0;
	17   :   1;
	[18..20]  :   0;
	[21..26]  :   1;
	[27..29]  :   0;
	[30..31]  :   1;
	32   :   0;
	33   :   1;
	[34..36]  :   0;
	[37..42]  :   1;
	[43..45]  :   0;
	[46..47]  :   1;
	48   :   0;
	49   :   1;
	[50..52]  :   0;
	[53..58]  :   1;
	[59..61]  :   0;
	[62..63]  :   1;
	64   :   0;
	65   :   1;
	[66..68]  :   0;
	[69..70]  :   1;
	71   :   0;
	[72..73]  :   1;
	[74..77]  :   0;
	[78..79]  :   1;
	[80..255]  :   0;
END;
