// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/15/2018 00:43:11"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Trial2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Trial2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg [15:0] InstructionInput;
reg startTheProgram;
// wires                                               
wire [7:0] ALURead;
wire [7:0] DataMemRead;
wire MemRedRead;
wire [4:0] OPCodeRead;
wire [7:0] PCreading;
wire [7:0] RSReading;
wire [7:0] RTreading;
wire [7:0] WBRead;

// assign statements (if any)                          
Trial2 i1 (
// port map - connection between master ports and signals/registers   
	.ALURead(ALURead),
	.clock(clock),
	.DataMemRead(DataMemRead),
	.InstructionInput(InstructionInput),
	.MemRedRead(MemRedRead),
	.OPCodeRead(OPCodeRead),
	.PCreading(PCreading),
	.RSReading(RSReading),
	.RTreading(RTreading),
	.startTheProgram(startTheProgram),
	.WBRead(WBRead)
);
initial 
begin 
#1000000 $finish;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #25000 1'b1;
	#25000;
end 
// InstructionInput[ 15 ]
initial
begin
	InstructionInput[15] = 1'b0;
end 
// InstructionInput[ 14 ]
initial
begin
	InstructionInput[14] = 1'b1;
	InstructionInput[14] = #990000 1'b0;
end 
// InstructionInput[ 13 ]
initial
begin
	InstructionInput[13] = 1'b0;
end 
// InstructionInput[ 12 ]
initial
begin
	InstructionInput[12] = 1'b0;
end 
// InstructionInput[ 11 ]
initial
begin
	InstructionInput[11] = 1'b0;
end 
// InstructionInput[ 10 ]
initial
begin
	InstructionInput[10] = 1'b1;
	InstructionInput[10] = #990000 1'b0;
end 
// InstructionInput[ 9 ]
initial
begin
	InstructionInput[9] = 1'b1;
	InstructionInput[9] = #990000 1'b0;
end 
// InstructionInput[ 8 ]
initial
begin
	InstructionInput[8] = 1'b0;
end 
// InstructionInput[ 7 ]
initial
begin
	InstructionInput[7] = 1'b1;
	InstructionInput[7] = #990000 1'b0;
end 
// InstructionInput[ 6 ]
initial
begin
	InstructionInput[6] = 1'b1;
	InstructionInput[6] = #990000 1'b0;
end 
// InstructionInput[ 5 ]
initial
begin
	InstructionInput[5] = 1'b0;
end 
// InstructionInput[ 4 ]
initial
begin
	InstructionInput[4] = 1'b0;
end 
// InstructionInput[ 3 ]
initial
begin
	InstructionInput[3] = 1'b0;
end 
// InstructionInput[ 2 ]
initial
begin
	InstructionInput[2] = 1'b0;
end 
// InstructionInput[ 1 ]
initial
begin
	InstructionInput[1] = 1'b1;
	InstructionInput[1] = #990000 1'b0;
end 
// InstructionInput[ 0 ]
initial
begin
	InstructionInput[0] = 1'b1;
	InstructionInput[0] = #990000 1'b0;
end 

// startTheProgram
initial
begin
	startTheProgram = 1'b0;
end 
endmodule

